[program:onair]
command = /bin/bash /home/ubuntu/src/onair-demo/deploy/gunicorn_start ; Command to start app
user = ubuntu                                                                    ; User to run as
stdout_logfile = /home/ubuntu/src/onair-demo/log/gunicorn.log                 ; Where to write log messages
redirect_stderr = true                                                            ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                                   ; Set UTF-8 as default encoding
